# ssm229

./: pom.xml
src/main/java/com/zking/ssm/controller/: IndexController.java  LoginController  LoginController.java
src/main/java/com/zking/ssm/mapper/: BookMapper.java  BookMapper.xml
src/main/java/com/zking/ssm/model/: Book.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j2.xml  mybatis.cfg.xml  spring-mybatis.xml  spring.xml
